<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>GeoSpatial</title>
    <style>
        body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
          margin-top: 80px;
          padding: 0;
        }
       
        .backshade {
          text-align: center;
          box-shadow: 0px 0px 10px 0px #888888;
          border-radius: 10px;

        }
       
        .backshade img {
          padding-top : 15px;
          width: 150px;
          height: 150px;
          transition: transform .2s;
        }
       
        .backshade:hover img {
          transform: scale(1.1);
        }
       
        .backshade p {
          font-size: 18px;
          font-weight: bold;
          text-transform: uppercase;
          color: #444444;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .plot{
            width: 300px;
            height: 300px;
        }
        .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        height: 80px;
        padding: 0 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        }

        .navbar-logo {
            height: 30px;
            width: 30px;
            margin-right: 20px;
        }

        .navbar-title {
            display: flex;
            justify-content: center;
        }

        .navbar-company-name {
        font-size: 30px;
        font-family: 'Arial', sans-serif;
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        }
        .navbar-logo img {
        height: 50px;
        }

        .navbar-company-name {
        font-size: 24px;
        margin: 0;
        }

        .navbar-links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        }

        .navbar-links li {
        margin: 0 10px;
        }

        .navbar-links li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        transition: color 0.3s;
        }

        .navbar-links li a:hover {
        color: #f7b731;
        }
        .navbar-buttons {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 20px;
        }

        .navbar-buttons a {
        display: inline-block;
        margin-left: 20px;
        font-size: 18px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
        }
        .navbar-buttons a:nth-child(2){
          color:#69C963;
        }
        .navbar-home-button {
        padding: 10px 20px;
        background-color: #69C963;
        border-radius: 5px;
        color: #fff;
        }

        .navbar-contact-button {
        padding: 10px 20px;
        border: 2px solid #69C963;
        border-radius: 5px;
        }
      </style>
</head>
<body>
    <nav class="navbar">

        <div class="navbar-title">
            <img class = "navbar-logo" src="https://image.freepik.com/free-vector/cartoon-brain-idea-creative-design_24877-14828.jpg" alt="Company Logo">
          <h1 class="navbar-company-name"style="text-align:center;font-size: 30px;font-family: 'Arial', sans-serif;font-family: 'Montserrat', sans-serif;">Green Grow</h1>
        </div>
        <div class="navbar-buttons">
          <a href="/main" class="navbar-home-button">Home</a>
          <a href="/terms" class="navbar-contact-button">Contact Us</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col col-lg-6">
                <p><em>Click on map to autofill the form</em></p>
                <iframe src="/map" height="400px" width="100%" class="mapFrame"></iframe> 
            </div>
            <div class="col col-lg-6">
                <form class="valueForm" action="/models" method="POST">
                <p class="headings"><b>Soil Profiling</b></p>
                <div class="form-group row">
                    <label for="latitude" class="col-sm-2 col-form-label">Latitude</label>
                    <div class="col-sm-4">
                        <input type="number" step="0.0001" class="form-control" id="latitude" name="lat" value={{lat}}>
                    </div>
                    <label for="longitude" class="col-sm-2 col-form-label">Longitude</label>
                    <div class="col-sm-4">
                        <input type="number" step="0.0001" class="form-control" id="longitude" name="lng" value={{lng}}>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="soil" class="col-sm-4 col-form-label">Soil Type</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="soil" name="soil" value={{soil}}>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="ph" class="col-sm-4 col-form-label">pH</label>
                    <div class="col-sm-8">
                        <input type="number" step="0.0001" class="form-control" id="ph" name="ph" value={{ph}}>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="oc" class="col-sm-4 col-form-label">Organic matter content</label>
                    <div class="col-sm-8">
                        <input type="number" step="0.0001" class="form-control" id="oc" name="oc" value={{oc}}>
                    </div>
                </div>
                <div class="form-group row">
                    <p class="col-sm-4 col-form-label" style="margin-right:15px;">Nutrient Levels</p>
                    <label for="s" class="col-form-label">S</label>
                    <div class="inpSize">
                        <input type="number" step="0.0001" class="form-control" id="s" name="s" value={{s}}>
                    </div>
                    <label for="p" class="col-form-label">P</label>
                    <div class="inpSize">
                        <input type="number" step="0.0001" class="form-control" id="p" name="p" value={{p}}>
                    </div>
                    <label for="k" class="col-form-label">K</label>
                    <div class="inpSize">
                        <input type="number" step="0.0001" class="form-control" id="k" name="k" value={{k}}>
                    </div>
                </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>   
    </div>
    {% block content %}  {% endblock %}
</body>
</html>