<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Grow</title>
    <style>
.head {
  background-color: #90EE90;
  padding: 5px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 5% 20% 2% 20%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}
.bod {
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 0% 20% 10% 20%;
  /* font-family: "Arial", sans-serif; */
  font-size: 19px;
  line-height: 120%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  margin: 0 10px;
  background-color: rgb(12, 10, 161);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-family: "Arial", sans-serif;
  font-size: 19px;
  margin: 0px 20px;
}
button:hover {
  background-color: #00a351;}


    </style>
</head>
<body>
    <div class="head">
        <p style="font-size: 30px;"><h1><strong><b>Green Grow</b></strong></h1></p>
        <p style="font-size: 19px;"><h2><b>Sustainablity at Ease</b></h2></p>
    </div>
    <div class="bod">
        <ul>
            <li><p>An automated framework for Soil Profiling, Calculating the soil degradation and thereby recommending crop and fertilizer to aid in sustainable farming.</p></li> 
            <li><p>Green Grow uses geospatial data to promote the sustainability at farmer's end</p></li>
            <li><p>The framework consists of machine learning models to enable accurate predictions.</p></li>    
            <li><p>This framework aims to predict the appropriate fertilizer and crop based on the soil state at a particular region.</p></li>    
            <li><p>Green Grow acts as a one-stop solution for facilitating sustainable farming in a easy to understand format.</p></li>   
        </ul>
        <br>
        <div class="button-container">
          <a href="/tech"><button type="submit">Technical Features</button></a>
          <a href="/policy"><button type="submit" onclick="dumbshit.html">Policies</button></a>   
        </div>
    </div>

</body>
</html>