<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar-buttons {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 20px;
        }

        .navbar-buttons a {
        display: inline-block;
        margin-left: 20px;
        font-size: 18px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
        }
        .navbar-home-button {
        padding: 10px 20px;
        background-color: #69C963;
        border-radius: 5px;
        color: #fff;
        }

        .navbar-contact-button {
        padding: 10px 20px;
        border: 2px solid #69C963;
        border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-title">
          <img class="navbar-logo" src="https://image.freepik.com/free-vector/cartoon-brain-idea-creative-design_24877-14828.jpg" alt="Company Logo">
          <h1 class="navbar-company-name">Green Grow</h1>
        </div>
        <div class="navbar-buttons">
          <a href="#" class="navbar-home-button">Home</a>
          <a href="#" class="navbar-contact-button">Contact Us</a>
        </div>
      </nav>
</body>
</html>