<!DOCTYPE html>
<html>
<head>
	<title>Crop Soil Terms of Use and Contact Us</title>
	<style>body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #47aa52;
    color: #fff;
    padding: 1px 10px;
      margin-top: 0px;
      height: 50px;
      padding-bottom: 20px;
  }
  header h1{
      padding: 0px ;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav li:last-child {
    margin-right: 0;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  footer {
    color: black;
    text-align: center;
  }</style>
</head>
<body>
	<header>
		<h1>Green Grow</h1>
	</header>
	<main>
		<section>
			<h2>Terms of Use</h2>
			<p>Welcome to our Green Grow website. By using this website, you agree to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern our relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website.</p>
			<!-- more terms of use text here -->
		</section>
		<section>
			<h2>Contact Us</h2>
			<p><strong>Company Name:</strong> Green Grow</p>
			<p><strong>Address:</strong> BVRIT,Narsapur</p>
			<p><strong>Phone:</strong> 9876598765</p>
			<p><strong>Email:</strong> info@greengrow.com</p>
			<!-- contact form code here -->
		</section>
	</main>
  <br>
  <br>
  <br>
	<footer>
		<p>&copy; 2023 Green Grow. All rights reserved.</p>
	</footer>
</body>
</html>
